# DMS-Doctor-Management-System

./: .gitignore  DMS-DOTNETREACT.slnx  README.md  RUN_PROJECT_A_TO_Z.md  delete_database.ps1  features.md  git_output.txt  git_sync_output.txt  push_branch.bat  push_changes.bat  sync_master.bat  verify_emails.sql
DMS-DOTNETREACT/: DMS-DOTNETREACT.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_detailed.txt  build_err.txt  build_error_log.txt  build_errors.txt  build_log.txt  build_output.txt  debug_appointments.ps1  login.json  output.txt  package-lock.json  package.json  test_secretary_payments.ps1
DMS-DOTNETREACT/Controllers/: AdminController.cs  AdminHolidayController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  DoctorController.cs  EmailTemplatesController.cs  EmailTestController.cs  FinancialController.cs  MedicalNotesController.cs  NotificationController.cs  NotificationsController.cs  OffDaysController.cs  ProfileController.cs  PublicController.cs  SecretaryAppointmentController.cs  SecretaryController.cs  SecretaryPaymentController.cs  SettingsController.cs  StatsController.cs  TreatmentController.cs  UploadController.cs
DMS-DOTNETREACT/Data/: AppDbContext.cs
DMS-DOTNETREACT/DataModel/: Appointment.cs  AuditLog.cs  BlockedPhoneNumber.cs  ChatConversation.cs  ChatMessage.cs  Doctor.cs  EmailTemplate.cs  Holiday.cs  MedicalNote.cs  Notification.cs  OffDay.cs  Patient.cs  PatientTreatment.cs  Payment.cs  Secretary.cs  SecretaryAvailability.cs  SystemSetting.cs  Transaction.cs  Treatment.cs  User.cs
DMS-DOTNETREACT/Helpers/: DatabaseSeeder.cs
DMS-DOTNETREACT/Hubs/: ChatHub.cs
DMS-DOTNETREACT/Migrations/: 20251210131651_InitialCreate.Designer.cs  20251210131651_InitialCreate.cs  20251211145510_InitialCreate.Designer.cs  20251212092246_InitialCreate.Designer.cs  20251212092246_InitialCreate.cs  20251213155122_AddInitialSchema.Designer.cs  20251213155122_AddInitialSchema.cs  20251216132244_AddPatientBalanceAndTransactions.Designer.cs  20251216132244_AddPatientBalanceAndTransactions.cs  20251216144444_AddAdminDashboard.Designer.cs  20251216144444_AddAdminDashboard.cs  20251216153445_AddAdminFeatures.Designer.cs  20251216153445_AddAdminFeatures.cs  (+11 more)
frontend/: .env  (+3 more)
(+119 files in other folders)
